avenues = 9
streets = 9
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (6, 3), 
    (6, 5), 
    (7, 6), 
    (9, 6), 
    (11, 6), 
    (12, 5), 
    (12, 3), 
    (13, 2), 
    (15, 2), 
    (16, 3), 
    (16, 5), 
    (15, 6), 
    (13, 6), 
    (12, 7), 
    (12, 9), 
    (12, 11), 
    (13, 12), 
    (15, 12), 
    (16, 13), 
    (16, 15), 
    (15, 16), 
    (13, 16), 
    (12, 15), 
    (12, 13), 
    (11, 12), 
    (9, 12), 
    (7, 12), 
    (6, 13), 
    (6, 15), 
    (5, 16), 
    (3, 16), 
    (2, 15), 
    (2, 13), 
    (3, 12), 
    (5, 12), 
    (6, 11), 
    (6, 9), 
    (6, 7), 
    (5, 6), 
    (3, 6), 
    (2, 5), 
    (3, 4), 
    (9, 10), 
    (8, 9), 
    (9, 8), 
    (10, 9), 
    (14, 15), 
    (15, 4), 
    (4, 15)
]
beepers = {
    (4, 9): 1, 
    (3, 6): 2, 
    (8, 5): 3, 
    (6, 1): 1, 
    (5, 2): 3, 
    (1, 4): 1, 
    (7, 4): 2, 
    (4, 3): 2, 
    (6, 7): 2, 
    (2, 5): 3, 
    (9, 6): 1, 
    (5, 8): 3
}