avenues = 15
streets = 15
robot = (8, 14, 'S', 0)
walls = [
    (3, 28), 
    (5, 28), 
    (9, 28), 
    (13, 28), 
    (15, 28), 
    (17, 28), 
    (21, 28), 
    (25, 28), 
    (27, 28), 
    (14, 25), 
    (16, 27), 
    (16, 23), 
    (14, 21), 
    (15, 20), 
    (21, 20), 
    (23, 20), 
    (25, 20), 
    (27, 20), 
    (1, 8), 
    (5, 8), 
    (6, 9), 
    (6, 11), 
    (5, 16), 
    (7, 16), 
    (9, 16), 
    (11, 16), 
    (13, 16), 
    (24, 15), 
    (24, 17), 
    (23, 18), 
    (21, 18), 
    (19, 18), 
    (17, 18), 
    (15, 18), 
    (14, 17), 
    (14, 1), 
    (17, 2), 
    (19, 2), 
    (21, 2), 
    (22, 1), 
    (11, 26), 
    (4, 11), 
    (3, 6), 
    (5, 6), 
    (7, 6), 
    (8, 7), 
    (8, 9), 
    (8, 11), 
    (7, 12), 
    (27, 22), 
    (25, 22), 
    (22, 23), 
    (25, 24), 
    (27, 24), 
    (28, 23), 
    (20, 23), 
    (18, 23), 
    (19, 24), 
    (19, 26), 
    (21, 26), 
    (22, 27), 
    (24, 27), 
    (25, 26), 
    (24, 25), 
    (28, 27), 
    (17, 20), 
    (19, 20), 
    (11, 22), 
    (13, 22), 
    (7, 22), 
    (5, 22), 
    (2, 23), 
    (3, 24), 
    (5, 24), 
    (6, 25), 
    (3, 26), 
    (4, 27), 
    (8, 27), 
    (8, 25), 
    (8, 23), 
    (9, 20), 
    (11, 20), 
    (12, 19), 
    (11, 18), 
    (9, 18), 
    (7, 18), 
    (5, 18), 
    (4, 19), 
    (5, 20), 
    (2, 19), 
    (3, 10), 
    (2, 13), 
    (2, 15), 
    (3, 12), 
    (7, 14), 
    (23, 12), 
    (24, 13), 
    (17, 16), 
    (20, 15), 
    (22, 15), 
    (16, 15), 
    (13, 12), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (10, 11), 
    (12, 11), 
    (12, 9), 
    (12, 7), 
    (12, 5), 
    (11, 4), 
    (9, 4), 
    (7, 4), 
    (2, 5), 
    (1, 2), 
    (4, 3), 
    (4, 1), 
    (7, 2), 
    (8, 1), 
    (10, 3), 
    (12, 1), 
    (14, 3), 
    (14, 7), 
    (14, 9), 
    (16, 11), 
    (17, 10), 
    (17, 8), 
    (17, 6), 
    (16, 5), 
    (18, 5), 
    (20, 7), 
    (19, 8), 
    (20, 11), 
    (20, 9), 
    (21, 10), 
    (25, 16), 
    (26, 17), 
    (27, 18), 
    (28, 17), 
    (28, 15), 
    (28, 11), 
    (28, 7), 
    (28, 3), 
    (27, 2), 
    (25, 2), 
    (22, 3), 
    (23, 4), 
    (25, 4), 
    (26, 5), 
    (26, 7), 
    (26, 9), 
    (26, 11), 
    (26, 13), 
    (28, 13), 
    (28, 9), 
    (24, 11), 
    (24, 9), 
    (22, 7), 
    (22, 5), 
    (24, 7), 
    (20, 5), 
    (20, 3), 
    (9, 22), 
    (10, 25), 
    (11, 24), 
    (12, 25), 
    (11, 28), 
    (20, 13), 
    (17, 12), 
    (19, 12), 
    (17, 14), 
    (18, 15)
]
beepers = {
    (11, 1): 1
}