avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (8, 3), 
    (8, 5), 
    (8, 7), 
    (9, 8), 
    (11, 6), 
    (13, 6), 
    (11, 8), 
    (12, 9), 
    (12, 11), 
    (12, 13), 
    (14, 7), 
    (14, 9), 
    (14, 13), 
    (12, 15), 
    (12, 17), 
    (13, 18), 
    (15, 18), 
    (17, 18), 
    (18, 19), 
    (14, 11), 
    (15, 14), 
    (17, 14), 
    (18, 15), 
    (19, 16)
]
beepers = {
    (10, 10): 1
}