avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (10, 5), 
    (10, 7), 
    (10, 9), 
    (10, 11), 
    (10, 13), 
    (10, 15), 
    (8, 19), 
    (8, 17), 
    (11, 16), 
    (13, 16), 
    (15, 16), 
    (17, 16), 
    (19, 16), 
    (18, 13), 
    (18, 11), 
    (18, 9), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (16, 3), 
    (16, 5), 
    (16, 7), 
    (11, 4), 
    (12, 5), 
    (7, 14), 
    (9, 14), 
    (6, 13), 
    (3, 14), 
    (1, 14), 
    (6, 9), 
    (6, 7), 
    (6, 5), 
    (3, 8), 
    (5, 8), 
    (1, 8), 
    (18, 7)
]
beepers = {
    (6, 3): 1
}